quarkus.http.port=18080

quarkus.datasource.jdbc.additional-properties.useUnicode=true
quarkus.datasource.jdbc.additional-properties.characterEncoding=UTF-8

# Firestore Settings
# quarkus.firestore.emulator.enabled=false # Disable emulator for actual GCP connection
# quarkus.firestore.emulator.host= # No host needed when not using emulator
quarkus.panache.firestore.entity-base-package=org.example.entity
