quarkus.http.port=18080

# JPA / Hibernate ORM settings
# 開発用にアプリケーション起動時にテーブルを自動生成 (既存があれば削除後再作成)
# 実行されるSQLログを表示 (開発用に便利)
quarkus.hibernate-orm.log.sql=true 
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect


# Liquibase Settings
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml
# quarkus.log.category."liquibase".level=DEBUG
quarkus.liquibase.migrate-at-start=true


# Hibernate ORM Database Generation Setting
# Liquibase を使用する場合、Hibernate ORM のスキーマ自動生成は無効にするか update にします。
# drop-and-create のままでは Liquibase が作成したテーブルが起動時に削除されてしまいます。
# 通常は update に設定します。
# application.properties または .env で設定してください。
quarkus.hibernate-orm.database.generation=update